[tox]
envlis = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.app_name }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements/dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements/prod.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements/prod.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}
