[tox]
envlis = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.app_name }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    -r{toxinidir}/requirements/prod.txt
commands =
    pip install -U pip
    pytest tests
